<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS Files -->
  <link href="Bootstrap/animate.css/animate.min.css" rel="stylesheet">
  <link href="Bootstrap/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="Bootstrap/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="Bootstrap/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="Bootstrap/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="Bootstrap/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="Bootstrap/remixicon/remixicon.css" rel="stylesheet">
  <link href="Bootstrap/swiper/swiper-bundle.min.css" rel="stylesheet">
 

  <!-- Template Main CSS File -->
  <link href="css/style1.css" rel="stylesheet">
  <link rel=  "stylesheet"       href="css/style.css">

  <title>Welcome to health-care</title>
</head>
<body>
    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
      <div class="container d-flex justify-content-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">contact@.com</a>
          <i class="bi bi-phone"></i> +91 5589 55488 55
        </div>
        <div class="d-none d-lg-flex social-links align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        </div>
      </div>
    </div>
  
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
  
        <h1 class="logo me-auto"><a href="index.html">VIRTUSA HEALTH-CARE</a></h1>
       
  
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#services">Services</a></li>
            <li><a class="nav-link scrollto" href="#departments">Departments</a></li>
            <li><a class="nav-link scrollto" href="#doctors">Doctors</a></li>
            <li><a class="nav-link scrollto" href="#appointment">Appointment</a></li>

            
  
        <a href="#appointment" class="appointment-btn scrollto"><span class="d-none d-md-inline">Instant&nbsp;&nbsp;</span> Meet</a>
  
      </div>
    </header>

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
        <div class="container">
          <h1>Skip the travel!</h1>
          <h2>Take Online Doctor Consultation Immediately</h2>
          <p style="font-size: large; line-height: 50px;">&#x20b9;  99/-</p>
          <a href="#about" class="btn-get-started scrollto">Get Started</a>
        </div>
      </section><!-- End Hero -->

      <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
        <div class="container">
          <div class="row">
            <h2>Know Your Doctor</h2>
            <div class="col-lg-3 col-md-6">
              <div class="count-box">
                <i class="fas fa-user-md"></i>
             
                <p>Doctors</p>
                <h4 ><a href="consult.html">Consult Now</a> </h4>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
              <div class="count-box">
                <i class="far fa-hospital"></i>
                
                <p>Departments</p>
                <h4>16+</h4>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
              <div class="count-box">
                <i class="fas fa-flask"></i>
                
                <p>Research Labs</p>
                <h4>Soon</h4>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
              <div class="count-box">
                <i class="fas fa-award"></i>
                
                <p>Reviews</p>
                <h4>100+</h4>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Counts Section -->

            <!-- ======= Symptom Section ======= -->
<section id="counts" class="counts">
    <div class="container">
        <div class="row">
            <h2>Know Your Symtom</h2>
            <div class="col-lg-3 col-md-6">
                <div class="symtom-box">
                    <i class="fas fa-user-md"></i>
                    
                    <p>Coughing</p>
                    <span>&#x20b9; 399</span>
                </div>
            </div> 
            <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                <div class="symtom-box">
                    <i class="far fa-hospital"></i>
                   
                    <p>Hair Loss</p>
                    <span>&#x20b9; 399</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                <div class="symtom-box">
                <i class="fas fa-flask"></i>
               
                <p>Fever</p>
                <span>&#x20b9; 399</span>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
              <div class="symtom-box">
                <i class="fas fa-award"></i>
               
                <p>Periods</p>
                <span>&#x20b9; 399</span>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="symtom-box">
                <i class="fas fa-user-md"></i>
               
                <p>Erection</p>
                <span>&#x20b9; 399</span>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
              <div class="symtom-box">
                <i class="far fa-hospital"></i>
               
                <p>Hypertension</p>
                <span>&#x20b9; 399</span>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                <div class="symtom-box">
                    <i class="fas fa-flask"></i>
                   
                    <p>Constipation</p>
                    <span>&#x20b9; 399</span>
                </div>
            </div>  
            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                <div class="symtom-box">
                    <i class="fas fa-award"></i>
                   
                    <p>Back Pain</p>
                    <span>&#x20b9; 399</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="symtom-box">
                    <i class="fas fa-user-md"></i>
                    
                    <p>Rashes</p>
                    
                    <span>&#x20b9; 399</span>
                </div>
            </div> 
            <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                <div class="symtom-box">
                    <i class="far fa-hospital"></i>
                    
                    <p>Sore Throat</p>
                    <span>&#x20b9; 399</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                <div class="symtom-box">
                <i class="fas fa-flask"></i>
                
                <p>Stomach Pain</p>
                <span>&#x20b9; 399</span>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
              <div class="symtom-box">
                <i class="fas fa-award"></i>
               
                <p>Diabetes</p>
                <span>&#x20b9; 399</span>
              </div>
            </div>
          </div>
    </div>
</section><!-- End Symptom Section -->

<!-- ======= Footer ======= -->
<footer id="footer">

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>VHC</h3>
          <p>
            A108 New Street <br>
            Hyderabad 55656<br>
            INDIA <br><br>
            <strong>Phone:</strong> +91 5589 55488 55<br>
            <strong>Email:</strong> healthcare@.com<br>
          </p>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Home</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Services</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Eye care</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Dental</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Cardiology</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Neurology</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Paralysis</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Child-Care</a></li>

          </ul>
        </div>

        <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Join Our Newsletter</h4>
          <p>Get the latest Upadates 24*7</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>
        </div>

      </div>
    </div>
  </div>

  <div class="container d-md-flex py-4">

    <div class="me-md-auto text-center text-md-start">
      <div class="copyright">
        &copy; Copyright <strong><span>VHC</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="#">Abhitosh, Manjunath & Rituraj</a>
      </div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
  </div>
</footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="index.html" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="Bootstrap/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="Bootstrap/glightbox/js/glightbox.min.js"></script>
  <script src="Bootstrap/php-email-form/validate.js"></script>
  <script src="Bootstrap/purecounter/purecounter.js"></script>
  <script src="Bootstrap/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>
</body>
</html>