<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS Files -->
  <link href="Bootstrap/animate.css/animate.min.css" rel="stylesheet">
  <link href="Bootstrap/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="Bootstrap/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="Bootstrap/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="Bootstrap/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="Bootstrap/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="Bootstrap/remixicon/remixicon.css" rel="stylesheet">
  <link href="Bootstrap/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style1.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet"> -->
 




    <!--Title-->
    <title>Welcome to AIIMS</title>
</head>
<body>
       <!-- ======= Top Bar ======= -->
       <div id="topbar" class="d-flex align-items-center fixed-top">
       <div class="container d-flex justify-content-between">
         <div class="contact-info d-flex align-items-center">
           <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">contact@example.com</a>
           <i class="bi bi-phone"></i> +91 5589 55488 55
         </div>
         <div class="d-none d-lg-flex social-links align-items-center">
           <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
           <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
           <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
           <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
         </div>
       </div>
     </div>
  
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
  
        <h1 class="logo me-auto"><a href="index.html">VIRTUSA HEALTH-CARE</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="img/logo.png" alt="" class="img-fluid"></a>-->
  
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#services">Services</a></li>
            <li><a class="nav-link scrollto" href="#departments">Departments</a></li>
            <li><a class="nav-link scrollto" href="#doctors">Doctors</a></li>
            
  
            <li><a class="nav-link scrollto" href="#appointment">Appointment</a></li>
  
        <a href="#appointment" class="appointment-btn scrollto"><span class="d-none d-md-inline">Instant&nbsp;&nbsp; </span> Meet </a>
  
      </div>
    </header><!-- End Header -->

      <!-- ======= Doctors Section ======= -->
    <section id="doctors" class="doctors">
        <div class="container">
  
          <div class="section-title">
            <h2>Select your Doctor</h2>
            <p>We have the Top Specialists across departments at VHC Hospitals. Consult with the best doctor practicing with VHC Hospitals near youWe have the Top Specialists across departments at VHC Hospitals. Consult with the best doctor practicing with VHC Hospitals near you</p>
          </div>
  
          <div class="row">

            <div class="col-lg-6">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="img/doctors/doctors-1.jpg" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Walter White</h4>
                  <span>Eye Specialist</span>
                  <p>MD in Eye Care </p>
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-6 mt-4 mt-lg-0">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="img/doctors/doctors-2.jpg" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Sarah Jhonson</h4>
                  <span>Dentist</span>
                  <p>BDS(Oral Medicine and Radiologist)</p>
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-6 mt-4 mt-lg-0">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="img/doctors/Doctor5.jpg" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Michael John</h4>
                  <span>Child Care</span>
                  <p>MBBS</p>
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-6 mt-4 mt-lg-0">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="img/doctors/Doctor6.jpg" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Elly Smith</h4>
                  <span>Paralysis Specialist</span>
                  <p>MS in Paralysis</p>
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-6 mt-4">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="img/doctors/doctors-3.jpg" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>William Anderson</h4>
                  <span>Cardiology</span>
                  <p>MS in Cardiology</p>
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-6 mt-4">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="img/doctors/doctors-4.jpg" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Amanda Jepson</h4>
                  <span>Neurologist</span>
                  <p>MBBS,MS in Neurology</p>
                  <div class="social">
                    <a href=""><i class="ri-twitter-fill"></i></a>
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
  
        </div>
      </section>
      <footer id="footer">

        <div class="footer-top">
          <div class="container">
            <div class="row">
      
              <div class="col-lg-3 col-md-6 footer-contact">
                <h3>VHC</h3>
                <p>
                  A108 New Street <br>
                  Hyderabad 55656<br>
                  INDIA <br><br>
                  <strong>Phone:</strong> +91 5589 55488 55<br>
                  <strong>Email:</strong> healthcare@.com<br>
                </p>
              </div>
      
              <div class="col-lg-2 col-md-6 footer-links">
                <h4>Home</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                </ul>
              </div>
      
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Services</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Eye care</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Dental</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Cardiology</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Neurology</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Paralysis</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Child-Care</a></li>
      
                </ul>
              </div>
      
              <div class="col-lg-4 col-md-6 footer-newsletter">
                <h4>Join Our Newsletter</h4>
                <p>Get the latest Upadates 24*7</p>
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
              </div>
      
            </div>
          </div>
        </div>
      
        <div class="container d-md-flex py-4">
      
          <div class="me-md-auto text-center text-md-start">
            <div class="copyright">
              &copy; Copyright <strong><span>VHC</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
             
              Designed by <a href="#">Abhitosh, Manjunath & Rituraj</a>
            </div>
          </div>
          <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
      </footer><!-- End Doctors Section -->
      <div id="preloader"></div>
  <a href="index.html" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="Bootstrap/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="Bootstrap/glightbox/js/glightbox.min.js"></script>
  <script src="Bootstrap/php-email-form/validate.js"></script>
  <script src="Bootstrap/purecounter/purecounter.js"></script>
  <script src="Bootstrap/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>
</body>
</html>